{
  "name": "krasotun_JSFE2021Q3",
  "version": "1.0.0",
  "description": "Private repository for @krasotun",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch style.scss style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolling-scopes-school/krasotun-JSFE2021Q3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rolling-scopes-school/krasotun-JSFE2021Q3/issues"
  },
  "homepage": "https://github.com/rolling-scopes-school/krasotun-JSFE2021Q3#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "node-sass": "^6.0.1"
  }
}
